is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HM3_PT2
build_property.ProjectDir = C:\Users\BigTasty\Desktop\VisStudio\HM3 PT2\HM3 PT2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
